spring.application.name=cbo
server.port=9090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cbo
spring.datasource.password=1234
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10485760